Day-5:-
dynamic programming + one nice stack ques

1> Min Jumps         	         						Time -  O(N^2)    Space - O(N)
2> Best time to buy & sell stocks(1 Transaction allowed)			Time -  O(N)      Space - O(1)
3> Best time to buy & sell stocks(INF Transaction allowed)			Time -  O(N)      Space - O(1)
4> Best time to buy & sell stocks(Transaction fee)				Time - O(N)       Space - O(1)
5> Largest area in a binary matrix(Histogram Extension)				Time - O(N^3)	  Space - O(N)
6> Best time to buy & sell stocks(Cooldwon time)				Time - O(N)       Space - O(1)
7> Best time to buy and sell stocks two transactions				Time - O(N)       Space - O(N)
8> Max Profit when k transactions are allowed					Time - O(k*N^2)   Space - O(N^2)
-----------------------------------------------------------------------------------
Day-6:-
Backtracking + Hashing

1> Generate and print all ways you can select k distinct characters out of a word       Time - O(2^N) Space - O(N)
2> First non repeating character in a string                                            Time - O(N)   Space - O(N)
3> Longest array with equal number or zeroes and ones									Time - O(N)   Space - O(N)
4> Count of subarrays with equal number of zeroes and ones                              Time - O(N)   Space - O(N)
5> Count of subarrays with equal number of 0, 1 and 2									Time - O(N)   Space - O(N)
6> Length of longest subarray with equal number of 0, 1 and 2							Time - O(N)   Space - O(N)
7> Gold Miner - 2																		Time - O(N^M) Space - O(1)
8> Coin Combination to form a given sum													Time - O(2^N) Space - O(N)
-----------------------------------------------------------------------------------


------------------------------------------------------------------------------------
	